<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Paul Byrne">
      <title>The Atlantis Store | An E-commerce site</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css" type="text/css"/>
   </head>
   <body>

      <!----- header start------>
      <header class="container-fluid">
         <div class="container">
            <div class="navbar">
               <div class="logo"> <img src="images/logo.png" alt="The Atlantis Store logo" width="125px"/> </div>
               <nav>
                  <ul id="MenuItems">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="account.html">Account</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                  </ul>
               </nav>
               <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"> </a>
               <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
         </div>
      </header>
      <!----- header end------>
                     
                  <body>
                     <div class="large_container">
               
                        <br> <br> <br> 
                        <p>This website has been designed for the final assessment in Web Applications Development at Atlantic Technological University.</p>
                          <br> 
                        <p>We were asked to must create a business e-commerce website that employs
                           the principles of HTML5, CSS and JavaScript which meets the requirements specified.</p>
                        <br>
                        <ol>
                           The website should: 
                           <br><br>
                           <li> Allow the customer to enter their login details and have login details validated (via a login screen) before  receiving a summary of the order - You can implement the login feature any way you wish using JavaScript  and/or PHP. The credentials for your website should be user and pass (all lowercase); </li>
                           <br>
                           <li> Perform form validation through JavaScript or HTML to ensure that: 
                           <ul>   
                              <li>text fields are not empty </li>
                              <li>a valid email address is entered </li>
                           </ul>
                           </li>
                           <br>
                           <li>Include a slideshow or carousel which displays a different image each time the page is loaded;  </li>
                           <br>
                           <li>Use an object or an array in JavaScript; </li>
                           <br>
                           <li>Connect to a database that contains relevant site information (eg., product info) using PHP/XAMPP (database name should be our GMIT ID); </li>
                           <br>
                           <li>Allow the user to purchase items from the site. </li>
                        </ol>  
                     </div>
                  </body>
               
               
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="footer_col_1">
                  <h3>Download Our App</h3>
                  <p>Download Our App for Android and iOS</p>
                  <div class="app_logo"> <img src="images/play-store.png" width="100px"> <img src="images/app-store.png" width="100px"> </div>
               </div>
               <div class="footer_col_2">
                  <img src="images/logo-white.png" width="200px"> 
                  <p>Our purposes is to sustainably provide athletic fashion for men.</p>
               </div>
               <div class="footer_col_3">
                  <h3>Useful Links</h3>
                  <uL>
                     <li>Coupons</li>
                     <li>Blog Post</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                  </uL>
               </div>
               <div class="footer_col_4">
                  <h3>Follow us</h3>
                  <uL>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                  </uL>
               </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2022 all reserved by Paul Byrne</p>
         </div>
      </div>
   </body>
</html>