<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Paul Byrne">
      <title>Account | The Atlantis Store</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css" type="text/css"/>
   </head>
   <body>
       <!----- header start------>
       <header class="container-fluid">
         <div class="container">
            <div class="navbar">
               <div class="logo"> <img src="images/logo.png" alt="The Atlantis Store logo" width="125px"/> </div>
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li class="active"><a href="account.html">Account</a></li>
                     <li><a href="about.html">About</a></li>
                  </ul>
               </nav>
               <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"> </a>
               <img src="images/menu.png" class="menu-icon" onclick="menutoggle()"><!--this is the menu icon which  will be displayed on smaller screens with 3 lines, and when we click on it, it will open upside down or like dropdown menu, to open like this we have pass one menutoggle function to it which we have written in the end in js-->
            </div>
         </div>
      </header>
      <!----- header end------>
    
      <body>
  <!----------------Account Page---------------->
     <div class="account-page">
       <div class="container">
             <div class="row">
                 <div class="col-2">
                         <div id="LoginForm" ><!--login form-->
                           <form name="accountLgn" action="accountLogin.php" method="post" >
                             <center><h4>Login</h4></center>
                             <input type="text" name="usernameTxt" id="usernameTxt" placeholder="User Name" required>
                             <input type="password" name="passwordTxt" id="passwordTxt" placeholder="Password" required>
                             <button type="Submit" class="btn" name="submitFrm" id="submitFrm" ">Login</button>
                             <div class="container signin">
                              <p>You don't have an account yet? <a href="#" onclick="registerForm()" >Register Here</a>.</p>
                              <p>Forget Password?<a href="#">Reset</a>.</p>
                             </div>
                           </form>
                         </div>
 
                         <div id="RegForm" style="display:none;"><!--registration form-->
                           <form name="accountReg" action="accountReg.php" method="post" >
                              <center><h4>Register</h4></center>
                              <input type="text" name="usernameTxtReg" id="usernameTxtReg" placeholder="User Name" required>
                              <input type="password" name="passwordTxtReg" id="passwordTxtReg" placeholder="Password" required>
                              <input type="password" name="passwordRTxtReg" id="passwordRTxtReg" placeholder="Repeat Password" required>
                              <button type="Submit" class="btn" name="submitReg" id="submitReg" >Register</button>
                              <div class="container signin">
                                 <p>Already have an account? <a href="#" onclick="loginForm()">Sign in</a>.</p>
                              </div>
                           </form>
                         </div>    
                 </div>
               </div>
 
             </div>
         </div>
     
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="footer_col_1">
                  <h3>Download Our App</h3>
                  <p>Download Our App for Android and iOS</p>
                  <div class="app_logo"> <img src="images/play-store.png" width="100px"> <img src="images/app-store.png" width="100px"> </div>
               </div>
               <div class="footer_col_2">
                  <img src="images/logo-white.png" width="200px"> 
                  <p>Our purposes is to sustainably provide fashion for men</p>
               </div>
               <div class="footer_col_3">
                  <h3>Useful Links</h3>
                  <uL>
                     <li>Coupons</li>
                     <li>Blog Post</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                  </uL>
               </div>
               <div class="footer_col_4">
                  <h3>Follow us</h3>
                  <uL>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                  </uL>
               </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2022 all reserved by Paul Byrne</p>
         </div>
      </div>

 <!-----------------JS----------------------->
 <script>
   //declare variable MenuItems which take ul having id "MenuItems"
   
   var MenuItems = document.getElementById("MenuItems");
   MenuItems.style.maxHeight = "0px";//by default, we have set menu or dropdown menu height to 0px, means it is close by default
   
   function menutoggle()//this is the function which we have called above in nav which works on small devices and users click on it
   {
       if (MenuItems.style.maxHeight =="0px")//when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
       {
           MenuItems.style.maxHeight = "200px"
       }
       else//if user not clicked or it has already opened, then it will upon clicking again closed
       {
           MenuItems.style.maxHeight = "0px" 
       }
   
   }

   function registerForm()
   {
      document.getElementById('LoginForm').style.display = "none";
      document.getElementById('RegForm').style.display = "block";
   }
   
   function loginForm()
   {
      document.getElementById('RegForm').style.display = "none";
      document.getElementById('LoginForm').style.display = "block";
   }

</script>    

<!------------JS for toggle form------------->
<script>
   var LoginForm = document.getElementById("LoginForm");
   var RegForm = document.getElementById("RegForm");
   var Indicator = document.getElementById("Indicator");

       function register(){//by 

           RegForm.style.transform = "translateX(0px)";//in Css, by default we set translatex(100) so by default, we are at register, thats why when person clicks on register, everything stayed there stayed there
           LoginForm.style.transform = "translateX(0px)";
           Indicator.style.transform = "translateX(100px)";//As mentioned above, in css translatex(100) is set, so for indicator to be by default on register, we set it to 100px;
       }

       function login(){

           RegForm.style.transform = "translateX(300px)";//when person clicks on login, login form shift to 300px forward and register form goes 300px outside, but we cannot see it as we use overflow=hidden in css, if want to see, then remove overflow property.
           LoginForm.style.transform = "translateX(300px)";
           Indicator.style.transform = "translateX(0px)";//as by default on 100px or on register, so when clicks on login, it comes back to 0 px
           function userid_validation(uid,mx,my){}

       }

</script>


   </body>
</html>