<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Paul Byrne">
        <title>Account | The Atlantis Store</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
     </head>
     <body>
         <!----- header start------>
         <header class="container-fluid">
           <div class="container">
              <div class="navbar">
                 <div class="logo"> <img src="images/logo.png" alt="The Atlantis Store logo" width="125px"/> </div>
                 <nav>
                    <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="products.html">Products</a></li>
                       <li><a href="contact.html">Contact</a></li>
                       <li class="active"><a href="account.html">Account</a></li>
                       <li><a href="about.html">About</a></li>
                    </ul>
                 </nav>
                 <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"> </a>
                 <img src="images/menu.png" class="menu-icon" onclick="menutoggle()"><!--this is the menu icon which  will be displayed on smaller screens with 3 lines, and when we click on it, it will open upside down or like dropdown menu, to open like this we have pass one menutoggle function to it which we have written in the end in js-->
              </div>
           </div>
        </header>
        <!----- header end------>
    
    <!--------------Cart Item Detail----------->

    <div class="small container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-1.jpg">
                        <div>
                            <p>Red Printed Tshirt</p>
                            <small>Price: €50.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>€50.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-2.jpg">
                        <div>
                            <p>Red Printed Tshirt</p>
                            <small>Price: €60.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>€60.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-3.jpg">
                        <div>
                            <p>Red Printed Tshirt</p>
                            <small>Price: €75.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>€75.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>€200.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>€30.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>€230.00</td>
                </tr>

            </table>
        </div>
    </div>

 
    <!----- footer product section start------>
    <div class="footer">
        <div class="container">
           <div class="row">
              <div class="footer_col_1">
                 <h3>Download Our App</h3>
                 <p>Download Our App for Android and iOS</p>
                 <div class="app_logo"> <img src="images/play-store.png" width="100px"> <img src="images/app-store.png" width="100px"> </div>
              </div>
              <div class="footer_col_2">
                 <img src="images/logo-white.png" width="200px"> 
                 <p>Our purposes is to sustainably provide athletic fashion for men.</p>
              </div>
              <div class="footer_col_3">
                 <h3>Useful Links</h3>
                 <uL>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                 </uL>
              </div>
              <div class="footer_col_4">
                 <h3>Follow us</h3>
                 <uL>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                 </uL>
              </div>
           </div>
           <hr>
           <p class="copyright">&copy; 2022 all reserved by Paul Byrne</p>
        </div>
     </div>
     <!----- footer product section end------>        

    <!-----------------JS----------------------->
    <script>
        //declare variable MenuItems which take ul having id "MenuItems"
        
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";//by default, we have set menu or dropdown menu height to 0px, means it is close by default
        
        function menutoggle()//this is the function which we have called above in nav which works on small devices and users click on it
        {
            if (MenuItems.style.maxHeight =="0px")//when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
            {
                MenuItems.style.maxHeight = "200px"
            }
            else//if user not clicked or it has already opened, then it will upon clicking again closed
            {
                MenuItems.style.maxHeight = "0px" 
            }
        
        }
    </script>    

    </body>

</html>