<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Paul Byrne">
      <title>The Atlantis Store | An E-commerce site</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css" type="text/css"/>
   </head>
   <body>

      <!----- header start------>
      <header class="container-fluid">
         <div class="container">
            <div class="navbar">
               <div class="logo"> <img src="images/logo.png" alt="The Atlantis Store logo" width="125px"/> </div>
               <nav>
                  <ul id="MenuItems">
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="account.html">Account</a></li>
                     <li><a href="about.html">About</a></li>
                  </ul>
               </nav>
               <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"> </a>
               <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
         </div>
      </header>
      <!----- header end------>

      <section class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col2">
                  <h1>Sweat in style</h1>
                  <p>A true gym wears indulgence.</br>Dangerous workout, serious gym wear!
                  </p>
                  <a class="btn" href="products.html">Explore Now &#8594;</a> 
               </div>
               <div class="col2"> <img src="images/image1.png" alt="" srcset=""> </div>
            </div>
         </div>
      </section>

      <!----- category product section start------>
      <section class="categories">
         
         <div class="small_container">
            <div class="row">
               <div class="col3"> <img src="images/category-1.jpg"/> </div>
               <div class="col3"> <img src="images/category-3.jpg" height="335px" width="335px"/> </div>
               <div class="col3"> <img src="images/category-2.jpg"/> </div>
               
            </div>
         </div>
      
      </section>
       <!----- category product section end------>

      <!----- featured product section start------>
      <div class="small_container">
         <h2 class="title">Featured Products</h2>
         <div class="row">
            <div class="col4">
               <img src="images/buy-1.jpg"/> 
               <h4><a href="productdetails.html">RED Printed T-shirt</a></h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€50.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-2.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€40.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-3.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>€60.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-4.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€30.00</P>
            </div>
         </div>
      </div>
       <!----- featured product section end------>

        <!----- latest product section start------>
      <div class="small_container">
         <h2 class="title">Latest Releases</h2>
         <div class="row">
            <div class="col4">
               <img src="images/product-5.jpg"/> 
               <h4>Grey Running Shoes</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€50.00</P>
            </div>
            <div class="col4">
               <img src="images/product-6.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€40.00</P>
            </div>
            <div class="col4">
               <img src="images/product-7.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>€60.00</P>
            </div>
            <div class="col4">
               <img src="images/product-8.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€30.00</P>
            </div>
         </div>
         <div class="row">
            <div class="col4">
               <img src="images/product-9.jpg"/> 
               <h4>Roadster Smart Watch</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€50.00</P>
            </div>
            <div class="col4">
               <img src="images/product-10.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€40.00</P>
            </div>
            <div class="col4">
               <img src="images/product-11.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>€60.00</P>
            </div>
            <div class="col4">
               <img src="images/product-12.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€30.00</P>
            </div>
         </div>
         <div class="row">
            <div class="col4">
               <img src="images/buy-1.jpg"/> 
               <h4><a href="productdetails.html">RED Printed T-shirt</a></h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€50.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-2.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€40.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-3.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>€60.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-4.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€30.00</P>
            </div>
         </div>
      </div>
      <!----- latest product section end------>

      <!----- offer product section start------>
      <section class="offer">
         <div class="small_container">
            <div class="row">
               <div class="col2"> <img src="images/exclusive.png" alt="" class="offer_img"> </div>
               <div class="col2">
                  <p>Exclusive Aailable On Here</p>
                  <h1 id="band">Smart Band 7</h1>
                  <p>It's like wearing a computer on your hand! The larger display enhances the entire experience, making our Smart Band easier to use and read. Series 7 represents our biggest and brightest thinking yet.</p>
                  <a href="cart.html" class="btn">Buy Now &#8594;</a> 
               </div>
            </div>
         </div>
      </section>
      <!----- offer product section start------>

      <!----- testimonial product section start------>
      <section class="testimonial">
         <div class="small_container">
            <div class="row">
               <div class="col3">
                  <i class="fa fa-quote-left"></i> 
                  <p>This is super comfy! It is warm, fits well also over broad shoulders, and breathes somewhat. It can go in the washer repeatedly without fading or without it losing any of its softness. You can do yard work in it but I wouldn’t recommend going for a jog with this on.</p>
                  <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                  <img src="images/user-1.png"> 
                  <h3>James Bond</h3>
               </div>
               <div class="col3">
                  <i class="fa fa-quote-left"></i> 
                  <p>I bought these shirts for two of my sons for Christmas, they love them. The fit was perfect and they both said how warm they are to wear on these cold winter days. The lining inside is a nice soft material. They have held up to several washings thus far. Nice looking shirts, well made and at a great price to. Whats there not to love.</p>
                  <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                  <img src="images/user-2.png"> 
                  <h3>Sean Canary</h3>
               </div>
               <div class="col3">
                  <i class="fa fa-quote-left"></i> 
                  <p>Great coat. I wear it anytime its above freezing. If its below, I wear it with a sweatshirt underneath. Super comfortable and I like the way it looks. The sleeves are not made out of the same wool type material, but I don’t mind. The jacket has some extra space at the bottom, so it runs a bit large. I usually wear a large. It looks good with just the coat, but also has the space to put another layer underneath.</p>
                  <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="far fa-star"><i class="far fa-star"></i> </i> </div>
                  <img src="images/user-3.png"> 
                  <h3>Pierce Brosnan</h3>
               </div>
            </div>
         </div>
      </section>

      <section>
         <!----- testimonial product section end------>

         <!----- brands product section start------>
         <div class="brands">
            <div class="small_container">
               <div class="row">
                  
                  <div class="col5"> <img src="images/logo-nike.png"> </div>
                  <div class="col5"> <img src="images/logo-adidas.png"> </div>
                  <div class="col5"> <img src="images/logo-newbalance.png"> </div>
                  <div class="col5"> <img src="images/logo-armani.png"> </div>
                  <div class="col5"> <img src="images/logo-levis.png"> </div>
                  
               </div>
            </div>
         </div>
      </section>
         <!----- brands product section end------>

          <!----- footer product section start------>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="footer_col_1">
                  <h3>Download Our App</h3>
                  <p>Download Our App for Android and iOS</p>
                  <div class="app_logo"> <img src="images/play-store.png" width="100px"> <img src="images/app-store.png" width="100px"> </div>
               </div>
               <div class="footer_col_2">
                  <img src="images/logo-white.png" width="200px"> 
                  <p>Our purposes is to sustainably provide athletic fashion for men.</p>
               </div>
               <div class="footer_col_3">
                  <h3>Useful Links</h3>
                  <uL>
                     <li>Coupons</li>
                     <li>Blog Post</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                  </uL>
               </div>
               <div class="footer_col_4">
                  <h3>Follow us</h3>
                  <uL>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                  </uL>
               </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2022 all reserved by Paul Byrne</p>
         </div>
      </div>
      <!----- footer product section end------>
       <!-----------------JS----------------------->
    <script>
      //declare variable MenuItems which take ul having id "MenuItems"
      
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";//by default, we have set menu or dropdown menu height to 0px, means it is close by default
      
      function menutoggle()//this is the function which we have called above in nav which works on small devices and users click on it
      {
          if (MenuItems.style.maxHeight =="0px")//when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
          {
              MenuItems.style.maxHeight = "200px"
          }
          else//if user not clicked or it has already opened, then it will upon clicking again closed
          {
              MenuItems.style.maxHeight = "0px" 
          }
      
      }
  </script>   
   </body>
</html>