<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Paul Byrne">
      <title>All Products-The Atlantis Store</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css" type="text/css"/>
   </head>
   <body>
      
         <!----- header start------>
      <header class="container-fluid">
         <div class="container">
            <div class="navbar">
               <div class="logo"> <img src="images/logo.png" alt="The Atlantis Store logo" width="125px"/> </div>
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="products.html">Products</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="account.html">Account</a></li>
                     <li><a href="about.html">About</a></li>
                  </ul>
               </nav>
               <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"> </a>
            </div>
         </div>
      </header>
      <!----- header end------>
      <br><br><br>
      <div class="small_container">

        <div class="row row_2">
           <br><br><br>
           <select>
              <option>default sorting</option>
              <option>sort by ratings</option>
              <option>sort by sale</option>
              <option>sort by popularity</option>
           </select>
        </div>
         <div class="row">
            <div class="col4">
               <img src="images/buy-1.jpg"/> 
               <h4><a href="productdetails.html">RED Printed T-shirt</a></h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€50.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-2.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€40.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-3.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>€60.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-4.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€30.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-1.jpg"/> 
               <h4>RED Printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€50.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-2.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€40.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-3.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>€60.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-4.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€30.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-1.jpg"/> 
               <h4>RED Printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€50.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-2.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€40.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-3.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>€60.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-4.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>€30.00</P>
            </div>
         </div>
        
      </div>
     
       
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="footer_col_1">
                  <h3>Download Our App</h3>
                  <p>Download Our App for Android and iOS</p>
                  <div class="app_logo"> <img src="images/play-store.png" width="100px"> <img src="images/app-store.png" width="100px"> </div>
               </div>
               <div class="footer_col_2">
                  <img src="images/logo-white.png" width="200px"> 
                  <p>Our purposes is to sustainably provide athletic fashion for men.</p>
               </div>
               <div class="footer_col_3">
                  <h3>Useful Links</h3>
                  <uL>
                     <li>Coupons</li>
                     <li>Blog Post</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                  </uL>
               </div>
               <div class="footer_col_4">
                  <h3>Follow us</h3>
                  <uL>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                  </uL>
               </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2022 all reserved by Paul Byrne</p>
         </div>
      </div>
   </body>
</html>