<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Paul Byrne">
      <title>The Atlantis Store | An E-commerce site</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css" type="text/css"/>
   </head>
   <body>

      <!----- header start------>
      <header class="container-fluid">
         <div class="container">
            <div class="navbar">
               <div class="logo"> <img src="images/logo.png" alt="The Atlantis Store logo" width="125px"/> </div>
               <nav>
                  <ul id="MenuItems">
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="products.html">Products</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="account.html">Account</a></li>
                     <li><a href="about.html">About</a></li>
                  </ul>
               </nav>
               <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"> </a>
               <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
         </div>
      </header>
      <!----- header end------>


    <!------------Single Products Detail-------------->
    <!--what we have done is that we placed 4 latest product after single prodcut
    details and here we are creating section of single product consisting of name of product, image, price, sizes
    and quantity-->
<br><br><br><br>
        <div class="small-container single-product">
            <div style="display: flex; justify-content: space-around;">
            
            <!--we have created 2 columns, one for the image and other for the text
            related to an image-->

                <div style="width: 20%;">
                     
                     <div class="small-img-row">
                         
                        <div class="small-img-col">
                             <img src="images/gallery-1.jpg" width="60%" class="small-img"><!--using class in all 4 small pictures so we can use them in JS and when we click on it, it show in larger picture-->
                        </div>

                        <div class="small-img-col">
                            <img src="images/gallery-2.jpg" width="60%" class="small-img">
                        </div>
                        
                        <div class="small-img-col">
                            <img src="images/gallery-3.jpg" width="60%" class="small-img">
                        </div>
                        
                        <div class="small-img-col">
                            <img src="images/gallery-4.jpg" width="60%" class="small-img">
                        </div>

                     </div>

                </div>
            
            <div>
                <img src="images/gallery-1.jpg" width="100%" id="product-img"><!--id in bigger image so we can replace with its variants, so when we click on its different angle, it will show in large picture using JS-->
            </div style="width: 40%;">
            <p>&emsp;</p>
            

            
            <!--column related to the text of single product-->
                <div style="width: 40%;">

                    <div>
                    <p>Home/ T-Shirt</p>
                    <h1>Red Printed T-Shirt</h1>
                    <h4>€50.00</h4>

                    <!--sizes selection-->
                    <select style="width: 30%;">
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>>Small</option>
                    </select>
                    
                    <!--no of products-->
                    <input type="number" value="1">
                    <a href="" class="btn">Add To Cart</a><!--add to cart button-->
                    <h3>Product Details <i class="fa fa-indent" aria-hidden="true"></i></h3>
                    <br>
                    <p>Give Your summer wardrobe a style upgrade with the HTX Men's 
                    Active T-shirt. Team it with a pair of shorts for your morning
                    Workout or a denims for an evening out with the guys.
                    </p>
                </div>
                <p>&emsp;</p>
                </div>
            </div>
            
        </div>

<br><br><br><br><br><br><br>
       <!----- Related product section start------>
       <div class="small_container">
        <h2 class="title">Related Products</h2>
        <div class="row">
           <div class="col4">
              <img src="images/buy-1.jpg"/> 
              <h4><a href="productdetails.html">RED Printed T-shirt</a></h4>
              <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
              <P>€50.00</P>
           </div>
           <div class="col4">
              <img src="images/buy-2.jpg"/> 
              <h4>Blue Modern Shoe</h4>
              <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
              <P>€40.00</P>
           </div>
           <div class="col4">
              <img src="images/buy-3.jpg"/> 
              <h4>Black Printed Pant</h4>
              <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
              <P>€60.00</P>
           </div>
           <div class="col4">
              <img src="images/buy-4.jpg"/> 
              <h4>Black printed T-shirt</h4>
              <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
              <P>€30.00</P>
           </div>
        </div>
     </div>
    <!-------footer------->
    <div class="footer">
        <div class="container">
           <div class="row">
              <div class="footer_col_1">
                 <h3>Download Our App</h3>
                 <p>Download Our App for Android and iOS</p>
                 <div class="app_logo"> <img src="images/play-store.png" width="100px"> <img src="images/app-store.png" width="100px"> </div>
              </div>
              <div class="footer_col_2">
                 <img src="images/logo-white.png" width="200px"> 
                 <p>Our purposes is to sustainably provide athletic fashion for men.</p>
              </div>
              <div class="footer_col_3">
                 <h3>Useful Links</h3>
                 <uL>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                 </uL>
              </div>
              <div class="footer_col_4">
                 <h3>Follow us</h3>
                 <uL>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                 </uL>
              </div>
           </div>
           <hr>
           <p class="copyright">&copy; 2022 all reserved by Paul Byrne</p>
        </div>
     </div>
            

    <!-----------------JS----------------------->
    <script>
        //declare variable MenuItems which take ul having id "MenuItems"
        
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";//by default, we have set menu or dropdown menu height to 0px, means it is close by default
        
        function menutoggle()//this is the function which we have called above in nav which works on small devices and users click on it
        {
            if (MenuItems.style.maxHeight =="0px")//when user click on it and if it is closed or its height is 0px, then it will open or it should have heigt of 200px upon clicking
            {
                MenuItems.style.maxHeight = "200px"
            }
            else//if user not clicked or it has already opened, then it will upon clicking again closed
            {
                MenuItems.style.maxHeight = "0px" 
            }
        
        }
    </script>    

<!----------JS for Single product detail-->
<!--we can write all script in above script, but we have write anothe script tag for simplicity-->
    <script>
        var ProductImg = document.getElementById("product-img");//larger image
        var SmallImg = document.getElementsByClassName("small-img");//it returns list of 4 images having index 0,1,2,3 as we have 4 images with class name "small0-img" 

        SmallImg[0].onclick = function()//when user click on first image or images at 0 index, it will display as ProdcutImg.src replace with clicked or SmallImg[0], so we get smallimg[0] in bigger form, similarly when click on smallimg[1], it will display in bigger picture and so on 
        {
            ProductImg.src = SmallImg[0].src;   
        }

        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src;   
        }

        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src;   
        }

        SmallImg[3].onclick = function()
        {
            ProductImg.src = SmallImg[3].src;   
        }

        
    </script>
    
    </body>

</html>