*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline;
   
}
nav ul li{
    display: inline-block;
    text-style-type:none;
    margin-right: 20px;
}
nav ul li a{
    font-size: 24px;
    text-decoration: none;
    color:#000;
    transition: .5s;
}

nav ul li a:hover{
    text-decoration: none;
    color:#5fbeb6;
}

.container{
    max-width: 1080px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 25px;

}
.col2 img{
    width: 100%;
    padding: 50px 0;
}
.col2 h1{
    margin: 25px 0px;
}
.btn{
    text-decoration: none;
    background: #007bff;
    border-radius: 30px;
    padding: 8px 10px;
    margin: 25px 0px;
    display: inline-block;
    color: #fff;
    transition: background .5s;
    font-weight: bold;
    border: 1px solid #007bff;
}
header.container-fluid{
    background:#fbc0b7b3;
}

section.container-fluid{
    background:#5FBEB6;
}

.btn:hover{
    background:#0069d9;
    color: #fff;
    border: 1px solid #0069d9;
}
header.row{
    margin-top:70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin: 30px 0px;
}
.col3 img{
    max-width:100%;
    
}
.small_container{
    max-width: 1000px;
    margin:0 auto; 
}
.large_container{
    max-width: 5000px;
    margin-top: 100;
    margin: 0 200px;
    margin-bottom: 40px;
}
.col4{
    transition: .5s;
    flex-basis: 25%;
    min-width: 200px;
    margin: 50px 0px;
    padding: 0px 16px;
    text-align: center;
}
.col4 img{
    width: 100%;
    max-height: 100%;
    margin: 0 10px;

}
.title{
    text-align: center;
    color:orange;
    position: relative;
}
.title::after{
    content: '';
    width: 80px;
    height:5px;
    border-radius: 5px;
    background:orange;
    position: absolute;
    bottom:0px;
    left:50%;
    transform: translateX(-50%);
    margin-bottom: -10px;
}
.ratings .fa{
    color:orange;
}
.col4:hover{
    transform: translateY(-5px);
}
.col4 h4{
    font-weight: normal;
    color: #6f6c6c;
    text-transform: capitalize;
}
.offer{
    background:#fbc0b7b3;
    margin:50px 0px;
    padding: 30px 0px;
}
.col2 .offer_img{
    padding: 85px;
}
p{
    color:#555;
}
#band{
    color:#a11b00;

}
/*---------foooter start-------------*/
.testimonial{
    margin-top: 100;
}
.testimonial .col3{
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0px 1px 3px 0px;
    cursor: pointer;
    transition:0.5s;
}
.testimonial .col3 img{
    width: 56px;
    border-radius: 50%;
    margin-top: 30px;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.testimonial .col3 p{
    font-size: 12px;
    color:#392929;
    margin: 20px 0;

}
.fa.fa-quote-left {
    color: #a82700;
    font-size: 24px;
}
/*---------testimonial end-------------*/
/*---------brand start-------------*/
.brands .col5{
    margin: 100px auto;
    cursor: pointer;
}
.brands .col5 img{
    width: 160px;
    cursor: pointer;
    filter:grayscale(100);

}
.brands .col5 img:hover{
    filter:grayscale(0);

}
/*---------brand section end-------------*/
/*---------footer start-------------*/
.footer{
    background:black;
    padding: 50px 10px;
    color: white;
}

.footer_col_1{
    flex-basis: 20%;
}
.footer_col_2{
    flex-basis: 50%;
    padding: 20px;
}

.footer_col_3{
    flex-basis: 15%;
    padding: 5px;
}
.footer_col_3 ul{
    list-style: none;
    margin-top: 5px;
}

.footer_col_4{
    flex-basis: 15%;
    padding: 5px;
}
.footer_col_4 ul{
    list-style: none;
    margin-top: 5px;
}
.copyright{
    text-align: center;
    font-size: 16px;
    color: gray;
    margin-top: 10px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;  
    display: none;/*initially menu icon image will not be visible on any screen*/ 
}
/*---------footer end-------------*/

/*we have to display menu icon for small screens only and hide it for larger screens*/

/*menu icon will be visible for width of page less than 800px, above 800px or larger screen it will not be visible and we get navbar */
@media only screen and (max-width:800px){
    nav ul{/*for whole dropdown menu chart*/
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;/*before applying this, we were getting menu links open, so to clipped or close them and to work them only when clicked, we use overflow hidden*/
        transition: max-Height 0.5s;/*this will make dropdown menu to open with little bit delay and make it stylish*/
   
    }
    nav ul li{/*for home contacts etc*/
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{/*dropdown menu link color would be white*/
        color: #fff;
    }
    .menu-icon{/*we again call menu icon in smaller screen, before smaller screen, we set display none, means initially it was not visible for any screen, but now it will be visible for smaller screens as we set display to block*/
        display:block;
        cursor: pointer; 
    }

}

/*----------media query for each and every item display on mobile or screen size less than 600px---------------*/

@media only screen and (max-width: 600px){

    .row{/*this is the row which we have used in every section*/
        text-align: center;/*when open on mobile, we make text in every row to be center align*/
    }
    .col-2, .col-3,.col-4{/*for all columns view on mobile, we want one column single line occupying 100% width we not want 3 or 4 in single line*/
        flex-basis: 100%;
    }
    /*for single product detail page*/
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 26px;
    }
    /*for cart page*/
    .cart-info p{
        display:none;/*hide product name in smaller screen*/
    }

}


.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);

}
.form-container{/* in account page first column, we place an image, and in second coloumn we place form having following specs*/
    background: #fff;
    width: 300px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0; 
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
     
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}




/*All prodcuts page*/
.row-2{
    justify-content: space-between;/*create some space heading and selection panel*/
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;/*create red border around dropdown select panel*/
    padding: 5px;
}
select:focus{
    outline: none;/*the issue was when create red border above, it shows red border but upon selecting other option it again becomes black, so we set outline none upon clicking and for clicking or tabing, focus is used*/ 
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{/*desigining pages no button which we have made using span tag*/
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;  
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{/*adds hover effect to page btn*/
    background: #ff523b;
    color: #ffff;
}




li.active a{
    color: #5fbeb6;

}
/*contact us page*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    /*border: 1px solid #ccc; /* Gray border */
    /*border-radius: 4px; /* Rounded borders */
    /*box-sizing: border-box; /* Make sure that padding and width stays in place */
    /*margin-top: 6px; /* Add a top margin */
    /*margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    
    padding: 20px;
  }
  /*contact us page ends*/